worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    lua_shared_dict discovery 1m;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;
    
    include /etc/kube-oidc-proxy.http;
    server {
        server_name _;
        listen 80;
        include /etc/kube-oidc-proxy.server;
        include /etc/kube-oidc-proxy.locations;
    }
}
