ServerName ${SERVER_NAME}
ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost *:80>
  OIDCProviderMetadataURL "${OIDC_DISCOVERY}"

  OIDCClientID "${OIDC_CLIENT_ID}"
  OIDCClientSecret "${OIDC_CLIENT_SECRET}"

  OIDCSessionType server-cache
  OIDCCookie "${SESSION_NAME}"
  OIDCCryptoPassphrase "${SESSION_SECRET}"
  OIDCSessionInactivityTimeout "${SESSION_TIMEOUT}"
  <IfDefine SESSION_REDIS>
    OIDCCacheType redis
    OIDCRedisCacheServer "${SESSION_REDIS}"
  </IfDefine>
  <IfDefine SESSION_REDIS_AUTH>
    OIDCRedisCachePassword "${SESSION_REDIS_AUTH}"
  </IfDefine>

  OIDCScope "${OIDC_SCOPE}"
  OIDCRedirectURI "${OIDC_REDIRECT_URI}"
  OIDCPassIDTokenAs serialized claims
  OIDCPassClaimsAs both
  OIDCUserInfoRefreshInterval 10
  OIDCJWKSRefreshInterval 300
  OIDCIDTokenIatSlack 5
  OIDCOAuthTokenIntrospectionInterval 5

  ProxyPass "/" "${PROXY_PASS}"
  ProxyAddHeaders Off
  ProxyPreserveHost On

  RequestHeader set Authorization "Bearer %{OIDC_ID_TOKEN}e" env=OIDC_ID_TOKEN

  IncludeOptional /etc/kube-oidc-proxy/*.conf
</VirtualHost>